/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --filter-grey:#d9d9d9;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

h1 {
    font-size: 22px;
    margin-bottom: -5px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin-top: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1))
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hearder Nav Bar ******/
header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-bottom: 30px;
}

nav img {
    width: 61px;
    height: 19px;
    padding-top: 10px;
}

nav ul {
    display: flex;
    padding-top: 10px;
    border-top: 2px solid transparent;
}

nav a {
    margin-left: 25px;
    padding-top: 10px;
    border-top: 2px solid transparent;
}

nav a:hover {
    color: var(--main-color);
    border-top: 2px solid var(--main-color);
}
/****** End Nav Bar ******/

/****** Search bar ******/
form {
    display: flex;
    padding-top: 20px; 
    height: 90px;
}

.fa-solid.fa-location-dot {
    color: black;
    font-size: 1.1rem;
    border: 1px solid var(--main-bg-color);
    border-radius: 15px 0 0 15px;
    background-color: var(--main-bg-color);
    padding:15px;
}

input {
    height: 49px;
    border: 2px solid var(--main-bg-color);
    outline: none;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

button {
    display: flex;
    height: 49px;
    padding: 15px 16px;
    color: white;
    align-items: center;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 0 15px 15px 0;
    cursor: pointer;
}

/****** End Search bar ******/

/****** Filter bar ******/
.filters, .filters ul {
    width: 100%;
    height: auto;
    display: flex;
    font-weight: bold;
    gap: 15px;
}

.filters h2 {
    font-size: 1.06rem;
    text-align: center;
}

.filters li {
    display: flex;
    padding: 10px 19px;
    align-items: center;
    gap: 10px;
    border-radius: 25px;
    border: 2px solid var(--filter-bg-color);
}

.filters li:hover {
  background-color: var(--filter-bg-color);
}

.filters i.fa-solid {
  margin-right: 10px;
  font-size: 22px;
}
/****** End Filter bar ******/

.info {
    display: flex;
    height: 24px;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
    padding-top: 30px;
}

i.fa-solid.fa-info {
    border: 1px solid var(--filter-grey);
    border-radius: 50%;
    padding: 7px 10px;
    font-size: 12px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-cards {
    display:flex;
    flex-wrap: wrap;
    gap: 30px;
}

.hebergements-cards .card{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.hebergements a {
    width: calc((100% - 60px) / 3);
}

.hebergements-cards img {
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.hebergements-cards .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.herbegments-cards .card-title {
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}

.more {
    display: flex;
    width: 100%;
    font-weight: bold;
    padding-top: 30PX;
}
/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/*********** Activités *************/
.activites {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    box-sizing: border-box;
    margin-bottom: 35px; 
    margin-top: 30px;
}

.activites h2 {
    width: 100%;
    height: 30px;
}

.activites ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    padding-bottom: 30PX;
}

.activites li {
    width: calc((100% - 90px) / 4);
}

.activites img{
    width: 100%;
    height: 85%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.activites figure{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
 
.activites figcaption {
    height: 15%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}

/* Footer */
footer {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--main-bg-color);
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 20px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
 
    /**** FILTERS ****/
    .filters {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 13px;
    }

    .filters ul {
        display:flex;
        flex-wrap: wrap;
        margin-top: -15px;
        margin-bottom: 15px;
    }

    /**** HERBERGEMENTS ****/
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    /**** ACTIVITES ***/

    .activites li {
        height: 290px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) { 
    .main-container {
        padding: 0;
    }
    /**** HEADER + NAV ****/
    header {
        padding: 20px;
    }

    nav {
        display: flex;
        flex-direction: column;
        padding-top: 0;
    }
    
    nav img { 
        padding: 30px;
    }

    nav ul {
        display: flex;
        align-items: center;
    }

    nav li {
        width: 200px;
        text-align: center
    }

    nav a:hover {
        border-top: none;
    }

    nav li:hover {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
        padding-bottom: 15px;
    }
    /**** Search bar ****/
    form { 
        justify-content: flex-start;
        width: 100%;
    }
    input {
        width: 100%;
    }

    button span {
        display: none;
    }
    .fa-solid.fa-magnifying-glass {
        color: white;
    }

    button {
        border-radius: 15px;
        border: 1px solid var(--filter-grey, #F2F2F2);
        margin-left: -10px;
    }

    /**** filter bar ****/
    .filters {
        font-size: 13px;
    }

    .filters li {
        display: flex;
        justify-content: center;
        height: 50px;
        padding: 4px 19px;
        flex: 1 0 
    }

    /**** Hebergements And Populaires ****/
    .hebergements-and-populaires {
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
    }

    .hebergements-and-populaires section {
        background-color: white;
        border-radius: 0px;
    }

    /****Populaires ****/
    #populaires {
        display: flex;
        flex-direction: column;
        background-color: var(--main-bg-color);
        padding-top: 30px;
        margin: 0;
    }
    
    .populaires-cards {
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        padding-bottom: 15px;
        gap: 15px;
    }

    .populaires-cards a {
        width: 100%;
    }

    .populaires-cards .card {
        margin-top: 0px;
    }

/**** Hebergements ****/
    #hebergements {
        padding-top: 30px;
    }

    .hebergements .section-title {
        display: flex;
        flex-direction: column;
    }

    .hebergements-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .hebergements-cards a {
        width: 100%;
    }

    .hebergements .card-content {
        padding-left: 15px;
    }

    .more {
        padding-top: 15px;
    }

    /**** Activités ****/  
    .activites {
        margin-top: 0;
        padding: 30px;
    }  

    .activites ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px
    }

    .activites li {
        height: 160px;
        width: 100%;
    }

    .activites figure {
        padding-bottom: 20px;
    }

    /**** Footer ****/ 
    footer {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        gap: 20px;
        padding: 30px;
    }

    footer ul {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}